
=================

[2025-03-14 16:10:48 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-03-14 16:11:32 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-03-14 16:31:28 -0400]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `isAnomaly' for #<Pokemon SANDSHREW Lv.13>

Backtrace:
004_Overworld_EncounterModifiers.rb:79:in `block (2 levels) in load_scripts_from_folder'
005_Event_Handlers.rb:89:in `block in trigger'
005_Event_Handlers.rb:89:in `each_value'
005_Event_Handlers.rb:89:in `trigger'
006_Event_HandlerCollections.rb:63:in `trigger'
003_Overworld_WildEncounters.rb:447:in `pbGenerateWildPokemon'
001_Overworld_BattleStarting.rb:422:in `block in generate_foes'
001_Overworld_BattleStarting.rb:414:in `each'
001_Overworld_BattleStarting.rb:414:in `generate_foes'
001_Overworld_BattleStarting.rb:357:in `start'

=================

[2025-05-03 14:52:51 -0400]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value DUMMY in GameData::Species.
File PBS/encounters.txt, line 316
50,DUMMY,11,15



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:679:in `block (2 levels) in compile_encounters'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2025-05-03 14:53:07 -0400]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-05-03 15:51:38 -0400]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `species_id' for #<Pokemon CHARIZARD Lv.11>

Backtrace:
004_Overworld_EncounterModifiers.rb:87:in `block (2 levels) in load_scripts_from_folder'
005_Event_Handlers.rb:89:in `block in trigger'
005_Event_Handlers.rb:89:in `each_value'
005_Event_Handlers.rb:89:in `trigger'
006_Event_HandlerCollections.rb:63:in `trigger'
003_Overworld_WildEncounters.rb:447:in `pbGenerateWildPokemon'
001_Overworld_BattleStarting.rb:422:in `block in generate_foes'
001_Overworld_BattleStarting.rb:414:in `each'
001_Overworld_BattleStarting.rb:414:in `generate_foes'
001_Overworld_BattleStarting.rb:357:in `start'

=================

[2025-05-04 12:57:07 -0400]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value [FIRE in GameData::Type.
File PBS/trainers.txt, section BIKER,Test
[BIKER,Test]



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:847:in `block (2 levels) in compile_trainers'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2025-05-04 12:57:15 -0400]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-05-04 12:58:59 -0400]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value [FIRE in GameData::Type.
File PBS/trainers.txt, section BIKER,Test
[BIKER,Test]



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:847:in `block (2 levels) in compile_trainers'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2025-05-04 13:03:13 -0400]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
000:Main:35:in `eval'

=================

[2025-05-04 13:14:06 -0400]
[Pokémon Essentials version 21.1]

Script error in event 1 (coords 5,12), map 113 (Test Mission Map)
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

***Full script:
TrainerBattle.start(:BIKER, "Test")
Backtrace:
002_Battle_StartAndEnd.rb:331:in `pbAnomalyAnnoucnement'
[Generation 9 Pack] [003] Weather and Status.rb:97:in `pbStartBattleCore'
002_Battle_StartAndEnd.rb:271:in `pbStartBattle'
001_Overworld_BattleStarting.rb:522:in `block (2 levels) in start_core'
002_Overworld_BattleIntroAnim.rb:55:in `pbSceneStandby'
001_Overworld_BattleStarting.rb:522:in `block in start_core'
002_Overworld_BattleIntroAnim.rb:126:in `pbBattleAnimation'
001_Overworld_BattleStarting.rb:521:in `start_core'
001_Overworld_BattleStarting.rb:487:in `start'
(eval):1:in `execute_script'

=================

[2025-05-24 13:33:15 -0400]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 16,7), map 113 (Test Mission Map)
Exception: NoMethodError
Message: undefined method `pbItemGet' for #<Interpreter @event_id: 2>

***Full script:
pbItemGet(:MASTERBALL)

Backtrace:
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2025-06-08 11:04:24 -0400]
[Pokémon Essentials version 21.1]

Script error in event 9 (coords 20,6), map 32 (Verditer Town)
Exception: NameError
Message: undefined local variable or method `disablePokeBalls' for #<Interpreter @event_id: 9>

***Full script:
pkmn = Pokemon.new(:KECLEON, 5)
pkmn.makeAnomaly
pkmn.anomalize
setBattleRule(disablePokeBalls)
WildBattle.start(pkmn)

Backtrace:
(eval):4:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
002_Scene_Map.rb:166:in `loop'

=================

[2025-06-08 11:25:24 -0400]
[Pokémon Essentials version 21.1]

Script error in event 9 (coords 20,7), map 32 (Verditer Town)
Exception: NameError
Message: uninitialized constant Pokemon::QMARKS

***Full script:
pkmn = Pokemon.new(:KECLEON, 5)
pkmn.makeAnomaly
pkmn.anomalize
setBattleRule("disablePokeBalls")
WildBattle.start(pkmn)

Backtrace:
001_Pokemon.rb:1217:in `anomalize'
(eval):3:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2025-06-08 11:31:17 -0400]
[Pokémon Essentials version 21.1]

Script error in event 9 (coords 20,7), map 32 (Verditer Town)
Exception: TypeError
Message: no implicit conversion of Symbol into Array

***Full script:
pkmn = Pokemon.new(:KECLEON, 5)
pkmn.makeAnomaly
pkmn.anomalize
setBattleRule("disablePokeBalls")
WildBattle.start(pkmn)

Backtrace:
001_Pokemon.rb:1217:in `-'
001_Pokemon.rb:1217:in `anomalize'
(eval):3:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'

=================

[2025-06-21 21:35:13 -0400]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value PIKIPET in GameData::Species.
File PBS/trainers.txt, section CAMPER,Eli
[CAMPER,Eli]



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:833:in `block (2 levels) in compile_trainers'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2025-06-21 21:35:32 -0400]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-08-22 14:55:39 -0400]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 2,5), map 116 (Interior 3)
Exception: NoMethodError
Message: undefined method `randomInt' for Math:Module

***Full script:
pbGenerateEgg(pbDetermineRandomBaby())
Backtrace:
002_Utilities_Pokemon.rb:163:in `pbDetermineRandomBaby'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:434:in `command_111'
004_Interpreter_Commands.rb:29:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
002_Scene_Map.rb:167:in `block in update'
